# open-location-code

./: .gitignore  .travis.yml  OpenLocationCode.sln  README.md
OpenLocationCode/: CodeArea.cs  GeoArea.cs  GeoCoord.cs  GeoPoint.cs  OpenLocationCode.cs  OpenLocationCode.csproj  OpenLocationCode.nuspec
OpenLocationCode.Test/: DecodingTest.cs  EncodingTest.cs  OpenLocationCode.Test.csproj  ShorteningTest.cs  TestDataUtils.cs  ValidityTest.cs
OpenLocationCode.Test/TestData/: decoding.csv  encoding.csv  shortening.csv  validity.csv
OpenLocationCode/Properties/: AssemblyInfo.cs
OpenLocationCodeTest/: EncodingTest.cs  OpenLocationCodeTest.csproj  ShorteningTest.cs  ValidityTest.cs
