<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>2.1.1</Version>
    <Authors>Jon McPherson</Authors>
    <Product>OpenLocationCode</Product>
    <Owner>JonMcPherson</Owner>
    <PackageProjectUrl>https://plus.codes/</PackageProjectUrl>
    <Description>The C# (.NET Standard) implementation of the Google Open Location Code API.</Description>
    <PackageTags>OLC google open location code plus codes latitude longitude encode decode</PackageTags>
    <Company />
    <PackageReleaseNotes>See the pull request on Github: https://github.com/JonMcPherson/open-location-code/pull/11</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\OpenLocationCode.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\OpenLocationCode.xml</DocumentationFile>
  </PropertyGroup>

</Project>
